{
  "name": "analytics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fight": "node . --fight",
    "char": "node . --char",
    "weapon": "node . --weapon",
    "shield": "node . --shield",
    "trans": "node . --trans"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bull": "^3.29.0",
    "cli-progress": "^3.9.0",
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mongoose": "^5.13.7",
    "p-queue": "^5.0.0",
    "p-retry": "^4.6.1",
    "web3": "^1.5.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
